<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript opdracht ZeekomkommerChooser </title>
    <style>
        body{
            font-family: 'Copse', sherif;
            text-align: center;
        }
        div.zeekomkommerpicture{
            height: 450px;
            width: 300px;
            float: left;
            background-color: cornflowerblue;
        }
        div.favorite{
            width: 300px;
            height: 150px;
            background-color: blueviolet;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }
        #pics{
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            font-size: 0;
            margin: auto;
        }
    </style>
</head>
<body>

<h1>Klik op jou favoriete Zeekomkommer</h1>

<div id="pics">

</div>

<script id="scriptJs" src="Js/script.js"></script>

</body>
</html>